index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge;chrome=1' http_equiv='X-UA-Compatible'>
    <title>GENMFGCO - Archive 2013-2015</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <script>
      window.paceOptions = {
        ghostTime: 1000
      }
    </script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="https://use.typekit.net/hji6yzt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="/javascripts/all-b375a730.js" data-turbolinks-track="true"></script>
    <link href="/stylesheets/all-cebb773d.css" rel="stylesheet" />
  </head>
  <body class='index'>
    <header>
      <div class='name'>
        <a href='/'>
          GENMFGCO
          <span>&mdash; Archive</span>
        </a>
      </div>
      <div class='nav'>
        <a href="/products">Products</a>
        <a href="/heroes">Heroes</a>
        <a href="/contact">Contact</a>
      </div>
    </header>
  </body>
  <div id='main' role='main'>
    <section>
      <div class='content'>
        <article>
          <h3>While it lasted, it was fun.</h3>
          <p><a href="http://craighill.co/">Hunter Craighill</a> and <a href="http://www.dylanfareed.com/">Dylan Fareed</a> founded General Manufacturing Concern (GENMFGCO) in 2013 to make some things a little simpler and a bit better. During its run, the GENMFGCO studio designed, developed, and sold 9 straightforward objects for all-the-time use.</p>
          <p>Big thanks to our customers, friends, families and manufacturers.</p>
        </article>
      </div>
      <div class='index-row'>
        <div class='index-col one-third'>
          <div class='product-unit'>
            <a href='/products/tybee-jump-rope/'>
              <div class='product-image'>
                <img src='https://genmfgco.imgix.net/projects/tybee-jump-rope/5.jpg?ixlib=rb-0.3.5&amp;w=720&amp;h=540&amp;fit=crop&amp;s=8f0def63dc56e035ba435730ac40a5c8'>
              </div>
              <div class='product-title'>
                <span>Tybee Jump Rope</span>
              </div>
            </a>
          </div>
        </div>
        <div class='index-col one-third'>
          <div class='product-unit'>
            <a href='/products/wilson-keyring/'>
              <div class='product-image'>
                <img src='https://genmfgco.imgix.net/projects/wilson-keyring/3.jpg?ixlib=rb-0.3.5&amp;w=720&amp;h=540&amp;fit=crop&amp;s=cdee17639e933744d4a075f1eb9d97c1'>
              </div>
              <div class='product-title'>
                <span>Wilson Keyring</span>
              </div>
            </a>
          </div>
        </div>
        <div class='index-col one-third'>
          <div class='product-unit'>
            <a href='/products/bozeman-coat-rack/'>
              <div class='product-image'>
                <img src='https://genmfgco.imgix.net/projects/bozeman-coatrack/2.jpg?ixlib=rb-0.3.5&amp;w=720&amp;h=540&amp;fit=crop&amp;s=23f2895d78ea9b7341a65ba2ea89750b'>
              </div>
              <div class='product-title'>
                <span>Bozeman Coat Rack</span>
              </div>
            </a>
          </div>
        </div>
        <div class='index-col one-third'>
          <div class='product-unit'>
            <a href='/products/derby-city-money-clip/'>
              <div class='product-image'>
                <img src='https://genmfgco.imgix.net/projects/derby-city-money-clip/12.jpg?ixlib=rb-0.3.5&amp;w=720&amp;h=540&amp;fit=crop&amp;s=342a1437c7f23053361d0cafc4b1c822'>
              </div>
              <div class='product-title'>
                <span>Derby City Money Clip</span>
              </div>
            </a>
          </div>
        </div>
        <div class='index-col one-third'>
          <div class='product-unit'>
            <a href='/products/minocqua-hold-n-fold/'>
              <div class='product-image'>
                <img src='https://genmfgco.imgix.net/projects/minocqua-hold-n-fold/1.jpg?ixlib=rb-0.3.5&amp;w=720&amp;h=540&amp;fit=crop&amp;s=e5ba3d00c0acbc2abdf4e044655130c2'>
              </div>
              <div class='product-title'>
                <span>Minocqua Hold'n Fold</span>
              </div>
            </a>
          </div>
        </div>
        <div class='index-col one-third'>
          <div class='product-unit'>
            <a href='/products/langley-churchkey/'>
              <div class='product-image'>
                <img src='https://genmfgco.imgix.net/projects/langley-churchkey/2.jpg?ixlib=rb-0.3.5&amp;w=720&amp;h=540&amp;fit=crop&amp;s=5600c1ac56e1aa7402b4a36bc638d1a2'>
              </div>
              <div class='product-title'>
                <span>Langley Churchkey</span>
              </div>
            </a>
          </div>
        </div>
        <div class='index-col one-third'>
          <div class='product-unit'>
            <a href='/products/guerrero-wedge/'>
              <div class='product-image'>
                <img src='https://genmfgco.imgix.net/projects/guerrero-wedge/1.jpg?ixlib=rb-0.3.5&amp;w=720&amp;h=540&amp;fit=crop&amp;s=b7067d13638f590e1ecff8d12f264abc'>
              </div>
              <div class='product-title'>
                <span>Guerrero Wedge</span>
              </div>
            </a>
          </div>
        </div>
        <div class='index-col one-third'>
          <div class='product-unit'>
            <a href='/products/finn-coaster/'>
              <div class='product-image'>
                <img src='https://genmfgco.imgix.net/projects/finn-coaster/1.jpg?ixlib=rb-0.3.5&amp;w=720&amp;h=540&amp;fit=crop&amp;s=b609e06e8691e413ff93f3d940a2bda9'>
              </div>
              <div class='product-title'>
                <span>Finn Coaster</span>
              </div>
            </a>
          </div>
        </div>
        <div class='index-col one-third'>
          <div class='product-unit'>
            <a href='/products/bawlines-blanket/'>
              <div class='product-image'>
                <img src='https://genmfgco.imgix.net/projects/bawlines-blanket/2.jpg?ixlib=rb-0.3.5&amp;w=720&amp;h=540&amp;fit=crop&amp;s=9e0c90a7390e0bf31ea73166275bb5ba'>
              </div>
              <div class='product-title'>
                <span>Bawlines Blanket</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-62713118-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

source/index.haml
---
title: "Archive 2013-2015"
blog: products
pageable: true
per_page: 20
paginate: true
---

%section
  .content
    %article
      %h3 While it lasted, it was fun.

      %p <a href="http://craighill.co/">Hunter Craighill</a> and <a href="http://www.dylanfareed.com/">Dylan Fareed</a> founded General Manufacturing Concern (GENMFGCO) in 2013 to make some things a little simpler and a bit better. During its run, the GENMFGCO studio designed, developed, and sold 9 straightforward objects for all-the-time use.

      %p Big thanks to our customers, friends, families and manufacturers.

  .index-row
    - page_articles.each_with_index do |article, i|
      .index-col.one-third
        = partial("partials/product", locals: { article: article })
